<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Enjoy playing block fall game created by mr solo dev.">

    <title>Block Fall</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="media/ic-trans.png" />
    <script src="https://kit.fontawesome.com/b80e7d170d.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="screen" id="screen">
      
      <div class="gameplay hide" id="gameplay">

        <div class="block" id="block-1"></div>
        <div class="block" id="block-2"></div>
        <div class="block" id="block-3"></div>

        <p id="score" class="score">Score : 0</p>
        <div class="character" id="character"></div>
        <button class="left_btn" id="left_btn">
          <img src="/icons/arrow-left.svg" alt="">
        </button>
        <button class="right_btn" id="right_btn">
          <img src="/icons/arrow-right.svg" alt="">
        </button>
      </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
